<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
	  <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodesp.Application\Prodesp.Application.csproj" />
    <ProjectReference Include="..\Prodesp.Infra.EF\Prodesp.Infra.EF.csproj" />
    <ProjectReference Include="..\WebApi.Intercept\WebApi.Intercept.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prodesp.Core.Backend.Application">
      <HintPath>..\packages\Prodesp.Core.Backend.Application.2.0.0.8\lib\net452\Prodesp.Core.Backend.Application.dll</HintPath>
    </Reference>
    <Reference Include="Prodesp.Core.Backend.Domain">
      <HintPath>..\packages\Prodesp.Core.Backend.Domain.2.0.0.9\lib\net452\Prodesp.Core.Backend.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Prodesp.Gsnet.Core.TO">
      <HintPath>..\packages\Prodesp.Gsnet.Core.TO.2.0.0.5\lib\net45\Prodesp.Gsnet.Core.TO.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<Content Include="..\Shared\SharedSettings.json" Link="SharedSettings.json" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleToSuffix Include=".Tests" />
	</ItemGroup>
</Project>
