# ModeloCoreInicio

./: .editorconfig  .gitignore  Prodesp.RemedioEmCasa.sln  README.md
Prodesp.Application/: Prodesp.Application.csproj
Prodesp.Application/AppServices/Medex/: PacienteAppService.cs
Prodesp.Application/AppServices/RemedioEmCasa/: LoginAppService.cs  SessionAppService.cs  TokenHelperAppService.cs  UsuarioAppService.cs
Prodesp.Application/CrossCutting.TO/Request/Login/: LoginRequest.cs  LoginRequestData.cs
Prodesp.Application/CrossCutting.TO/Request/Sessao/: SessaoRequest.cs  SessaoRequestData.cs
Prodesp.Application/CrossCutting.TO/Request/Usuario/: UsuarioRequest.cs  UsuarioRequestData.cs
Prodesp.Application/CrossCutting.TO/Response/Medex/Paciente/: PacienteResponse.cs  PacienteResponseData.cs
Prodesp.Application/CrossCutting.TO/Response/RemedioEmCasa/Login/: LoginResponse.cs  LoginResponseData.cs
Prodesp.Application/CrossCutting.TO/Response/RemedioEmCasa/Sessao/: SessaoResponse.cs  SessaoResponseData.cs
Prodesp.Application/CrossCutting.TO/Response/RemedioEmCasa/Usuario/: UsuarioResponse.cs  UsuarioResponseData.cs
Prodesp.Application/Helper/: HandlingErrorsHelper.cs  LoginHelper.cs  SessionHelper.cs  UsuarioHelper.cs
Prodesp.Application/Validation/Medex/: PacienteValidationResult.cs
Prodesp.Application/Validation/RemedioEmCasa/: LoginValidationResult.cs  SessionValidationResult.cs  UsuarioValidationResult.cs
Prodesp.CrossCutting.IoC/: Prodesp.CrossCutting.IoC.csproj  WebApiIoC.cs
Prodesp.CrossCutting.IoC/Modules/: ApiApplicationModule.cs  ApiRepositoryModule.cs  ApiServiceModule.cs  UnitOfWorkModule.cs
Prodesp.CrossCutting.TO/: Prodesp.CrossCutting.TO.csproj
Prodesp.CrossCutting.TO/Request/GVE/: GVERequest.cs  GVERequestData.cs
Prodesp.CrossCutting.TO/Response/GVE/: GVEResponse.cs  GVEResponseData.cs
Prodesp.Domain/: Prodesp.Domain.csproj
Prodesp.Domain.Shared/: Prodesp.Domain.Shared.csproj
Prodesp.Domain.Shared/Entities/: Login.cs  Paciente.cs  Sessao.cs  Usuario.cs
Prodesp.Domain/Exceptions/: TokenExpiradoException.cs
Prodesp.Domain/Repositories/Interfaces/Medex/: IPacienteRepository.cs
Prodesp.Domain/Repositories/Interfaces/RemedioEmCasa/: ILoginRepository.cs  ISessaoRepository.cs  IUsuarioRepository.cs
Prodesp.Domain/Services/Implementations/Medex/: PacienteService.cs
Prodesp.Domain/Services/Implementations/RemedioEmCasa/: LoginService.cs  SessaoService.cs  UsuarioService.cs
Prodesp.Domain/Services/Interfaces/Medex/: IPacienteInteraction.cs
Prodesp.Domain/Services/Interfaces/RemedioEmCasa/: ILoginInteraction.cs  ISessaoInteraction.cs  IUsuarioInteraction.cs
Prodesp.GVE/: Prodesp.GVE.csproj  Program.cs  WeatherForecast.cs
Prodesp.GVE/Controllers/: GveController.cs  WeatherForecastController.cs
Prodesp.GVE/Properties/: launchSettings.json
Prodesp.Infra.EF/: DependencyInjection.cs  Prodesp.Infra.EF.csproj
Prodesp.Infra.EF/AutoMapper/: DomainToResponseMappingProfile.cs  ResponseToDomainMappingProfile.cs
Prodesp.Infra.EF/Configurations/: ConfigurationHelper.cs
Prodesp.Infra.EF/Configurations/Medex/: PacienteConfiguration.cs
Prodesp.Infra.EF/Configurations/RemedioEmCasa/: LoginConfiguration.cs  SessaoConfiguration.cs  UsuarioConfiguration.cs
Prodesp.Infra.EF/Context/: GsnetContexto.cs  MedexContexto.cs  RemedioEmCasaContexto.cs
Prodesp.Infra.EF/Helpers/: BancoHelper.cs  ConnectionStringToken.cs  EncryptHelper.cs
Prodesp.Infra.EF/Repositories/: Repository.cs
Prodesp.Infra.EF/Repositories/Medex/: PacienteRepository.cs
Prodesp.Infra.EF/Repositories/RemedioEmCasa/: LoginRepository.cs  SessaoRepository.cs  UsuarioRepository.cs
Prodesp.Infra.EF/UnitOfWork/: BaseUnitOfWork.cs  IUnitOfWork.cs  UnitofWorkGsnet.cs  UnitofWorkMedex.cs  UnitofWorkRemedioEmCasa.cs
Prodesp.TesteApi/: Prodesp.TesteApi.csproj  Program.cs
Prodesp.TesteApi/Controllers/: TestController.cs
Prodesp.TesteApi/Properties/: launchSettings.json
Prodesp.Tests.Integration/: Prodesp.Integration.Tests.csproj  integrationsettings.json
Prodesp.Tests.Integration/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
Prodesp.Tests.Integration/Prodesp.GVE/: GVEControllerTests.cs
Prodesp.Usuario/: Prodesp.Usuario.csproj  Program.cs
Prodesp.Usuario.Tests/: LoginAppServiceTest.cs  Prodesp.Tests.UnitTests.csproj
Prodesp.Usuario/Controllers/: LoginController.cs  UsuarioController.cs
Prodesp.Usuario/Properties/: launchSettings.json
Shared/: SharedSettings.json
WebApi.Intercept/: Program.cs  WebApi.Intercept.csproj  appsettings.json
WebApi.Intercept/Intercept/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
WebApi.Intercept/Properties/: launchSettings.json
