<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodesp.Domain.Shared\Prodesp.Domain.Shared.csproj" />
    <ProjectReference Include="..\Prodesp.Domain\Prodesp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prodesp.Core.Backend.Application">
      <HintPath>..\packages\Prodesp.Core.Backend.Application.2.0.0.8\lib\net452\Prodesp.Core.Backend.Application.dll</HintPath>
    </Reference>
    <Reference Include="Prodesp.Core.Backend.Domain">
      <HintPath>..\packages\Prodesp.Core.Backend.Domain.2.0.0.9\lib\net452\Prodesp.Core.Backend.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Prodesp.Core.EntityFramework">
      <HintPath>..\packages\Prodesp.Core.EntityFramework.1.0.0\lib\net452\Prodesp.Core.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Prodesp.Gsnet.Core.TO">
      <HintPath>..\packages\Prodesp.Gsnet.Core.TO.2.0.0.5\lib\net45\Prodesp.Gsnet.Core.TO.dll</HintPath>
    </Reference>
    <Reference Include="Prodesp.Gsnet.Framework">
      <HintPath>..\packages\Prodesp.Gsnet.Framework.2.0.0.17\lib\net45\Prodesp.Gsnet.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppServices\Gsnet\" />
    <Folder Include="Validation\Gsnet\" />
  </ItemGroup>

</Project>
