<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.17.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prodesp.Application\Prodesp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Prodesp.Core.Backend.Application">
      <HintPath>..\..\..\portalvacinasp-master\Prodesp.VaciVida\packages\Prodesp.Core.Backend.Application.2.0.0.3\lib\net452\Prodesp.Core.Backend.Application.dll</HintPath>
    </Reference>
    <Reference Include="Prodesp.Core.Backend.Domain">
      <HintPath>..\packages\Prodesp.Core.Backend.Domain.2.0.0.9\lib\net452\Prodesp.Core.Backend.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Prodesp.Gsnet.Core.TO">
      <HintPath>..\packages\Prodesp.Gsnet.Core.TO.2.0.0.5\lib\net45\Prodesp.Gsnet.Core.TO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
